{
  "screens": [
    {
      "login-id": {
        "login-id": {
          "path": "/screens/login-id/login-id",
          "variants": ["default", "with-errors"]
        }
      }
    },
    {
      "signup": {
        "signup-id": {
          "path": "/screens/signup/signup-id",
          "variants": ["default"]
        }
      }
    }
  ]
}
